# CarRental

./: README.md  pom.xml
frontend/: .env.development  package.json  vue.config.js
frontend/src/: permission.js
frontend/src/api/: dashboard.js  details.js  individualOrder.js  registration.js  user.js
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: request.js
frontend/src/views/: 404.vue
frontend/src/views/admin/registration/: index.vue
frontend/src/views/admin/registration/add/: index.vue
frontend/src/views/admin/registration/upgrade/: index.vue
frontend/src/views/admin/users/: index.vue
frontend/src/views/admin/users/add/: index.vue
frontend/src/views/admin/users/upgrade/: index.vue
frontend/src/views/admin/users/userInfo/: index.vue
frontend/src/views/dashboard/: CarInfo.vue  index.vue
frontend/src/views/dashboard/details/: index.vue
frontend/src/views/individualOrder/: index.vue
frontend/src/views/login/: index.vue  loginForm.vue
frontend/src/views/login/sign/: sigin.vue
frontend/src/views/userInfo/: index.vue
src/main/java/com/code/rent/: RentApplication.java
src/main/java/com/code/rent/common/: PageInfo.java  Result.java  ResultMap.java
src/main/java/com/code/rent/config/: AllExceptionHandler.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SatokenConfigure.java  SwaggerConfig.java  UnifiedFieldFillHandel.java
src/main/java/com/code/rent/constants/: CodeEnum.java  RedisConstants.java  SystemConstants.java
src/main/java/com/code/rent/controller/: AdminController.java  FileController.java  OrderController.java  UserController.java  VehicleController.java
src/main/java/com/code/rent/entity/: Order.java  User.java  Vehicle.java
src/main/java/com/code/rent/entity/base/: BaseEntity.java
src/main/java/com/code/rent/entity/dto/: LoginParam.java  OrderDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/code/rent/entity/vo/: OrderVO.java  UserInfo.java  UserVO.java  VehicleVO.java
src/main/java/com/code/rent/exception/: CustomException.java
src/main/java/com/code/rent/mapper/: OrderMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/code/rent/service/: OrderService.java  UserService.java  VehicleService.java
src/main/java/com/code/rent/service/impl/: OrderServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/code/rent/utils/: AliYunProperties.java  EmailUtils.java  PasswordUtils.java  RedisUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml  VehicleMapper.xml
src/test/java/com/code/rent/: RentApplicationTests.java
